<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tweet_post</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    crossorigin="anonymous"></script>

    <style>
        /* centering is not working */
        body {
            display:flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
        }

        .modern {
            font-family: 'Nunito', Arial, sans-serif;
        }

        .mini-spacing {
            padding-bottom:10px;
        }

        .spacing {
            padding-bottom:20px;
        }

        .tweet {
            border: 1px solid;
            padding: 10px;
            border-radius: 5px;
            width: 50%;
        }

        .inline {
            display:inline-block;
        }
    </style>

    <script>
        $(document).ready(function() {
            let max_characters = 20;
            let excess = 0;
            $("#tweetbox").on("input", function() {
                let length = $(this).val().length;
                if (length > max_characters) {
                    excess = max_characters - length;
                    $("#tweet_length").text(excess);
                    $("#tweet_length").css("color", "red");
                    $("#tweet_length").css("font-weight", "bold");
                    $("#post").prop("disabled", true);
                } else {
                    $("#tweet_length").text(20 - length);
                    $("#tweet_length").css("color", "lightgray");
                    $("#tweet_length").css("font-weight", "normal");
                    $("#post").prop("disabled", false);
                }
            })

            $("#tweet").click(function() {
                // trim used to eliminate trailing whitespace
                let user_name = "jun";
                let tweet_text = $("#tweetbox").val().trim();
                if (tweet_text.length > 0 && tweet_text.length <= max_characters) {
                // create new tweet element
                    let tweet = $(`
                        <div class="tweet modern">
                            <p>${user_name}: ${tweet_text}</p>
                        </div>
                    `);
                    $("body").append(tweet);
                    $("#tweetbox").val("");
                    $("#tweet_length").text("20");
                    $("#tweet_length").css("color", "lightgray");
                    $("#tweet_length").css("font-weight", "normal");
                    // this moves the cursor back to the tweet box
                    $("#tweetbox").focus();
                } else {
                    alert("Invalid Tweet");
                }
            })
        })
    </script>
</head>
<body>
    <div>
        <span class="modern">Write a tweet</span>
        <br>
        <input type="text" id="tweetbox">
        <br>
        <div class="mini-spacing"></div>

        <!-- inline style for convenience -->
        <div class="modern inline" id="tweet_length" style="color:lightgray; padding-right:5px">20</div>
        <button id="tweet">Post Tweet</button>
    </div>
    <div class="spacing"></div>
    <span class="modern">POSTS</span>
    
</body>
</html>