<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .section-header {
            padding:10px;
            font-size:20px;
        }
        .title {
            text-align:center;
            background-color:lightblue;
            font-size:20px; 
            padding:10px;
        }

        .nav-bar {
            display:flex;
            background-color: lightgray;
            padding:15px;
            font-size:10px;
        }

        .nav-bar-item {
            padding:10px;
            border-width:0px;
            background-color:transparent
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- Title block -->
        <div class="title">What's happening?</div>

        <!-- Top level navigation bar -->
        <div class="nav-bar">
            <div class="col-6">
                <!-- black outline removed through border-width and background-color attributes -->
                <button class="nav-bar-item">Home</button>
                <button class="nav-bar-item">About</button>
                <button class="nav-bar-item">Submission Deadlines</button>
                <button class="nav-bar-item">FAQ</button>
                <button class="nav-bar-item">Contact</button>
            </div>
        </div>
        <!-- Section Header -->
        <div class="section-header">
            Section header
        </div>
    </div>



</body>
</html>